<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burton Education</title>

        <style>
            form {
                font-family: "Arial", "sans-serif";
                /*border: solid black 1px;*/
                width: 800px;
                margin: auto;
                margin-top: 35px;
            }

            #form-group1 {
                /*border: solid red 1px;*/
                width: 55%;
                float: left;
            }
            #form-group2 {
                /*border: solid orange 1px;*/
                width: 45%;
                float: left;
            }
            #form-group3, #form-group4 {
                /*border: solid orange 1px;*/
                width: 100%;
                float: left;
            }

            form div.form-group, h2 {
                margin: 12px;
            }

            input.text {
                float: right;
                width: 250px;
            }

            input.radioI, label.radioL {
                float: right;
            }

            label.radioL {
                margin-right: 72px;
            }

            select {
                float: right;
                width: 100px;
                margin-right: 157px;
            }

            input.date {
                float: right;
                margin-right: 112px;
            }

            input.checkbox {
                margin-left: 97px;
            }

            label.textarea {
                float: left;
                margin-right: 68px;
            }

            input.knop {
                float: right;
                width: 85px;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <form action="http://www.savatarian.com/html5/form.php" method="post">
            <h2>Formulier</h2>
            <div id="form-group1"><!-- form-group1 -->
                <div class="form-group">
                    <label for="voornaam">Voornaam</label>
                    <input class="text" type="text" id="voornaam" name="voornaam" required>
                </div>
                <div class="form-group">
                    <label for="tussenvoegsel">Tussenvoegsel</label>
                    <input class="text" type="text" id="tussenvoegsel" name="tussenvoegsel">
                </div>
                <div class="form-group">
                    <label for="achternaam">Achternaam</label>
                    <input class="text" type="text" id="achternaam" name="achternaam" required>
                </div>
                <div class="form-group">
                    <label>Geslacht</label>
                    <label class="radioL" for="vrouw">Vrouw</label>
                    <input class="radioI" type="radio" id="vrouw" name="geslacht" value="vrouw" required>
                    <label class="radioL" for="man">Man</label>
                    <input class="radioI" type="radio" id="man" name="geslacht" value="man" required>
                </div>
                <div class="form-group">
                    <label for="kleur-ogen">Kleur ogen</label>
                    <select id="kleur-ogen" name="kleur-ogen">
                        <option value="nvt">n.v.t.</option>
                        <option value="bruin">Bruin</option>
                        <option value="blauw">Blauw</option>
                        <option value="groen">Groen</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="geboortedatum">Geboortedatum</label>
                    <input class="date" type="date" id="geboortedatum" name="geboortedatum" required>
                </div>
            </div><!-- form-group1 -->

            <div id="form-group2"><!-- form-group2 -->
                <div class="form-group">
                    <label for="sperciebonen">Lekker eten:</label>
                    <input type="checkbox" id="sperciebonen" name="sperciebonen">
                    <label for="sperciebonen">Sperciebonen</label><br>
                    <input class="checkbox" type="checkbox" id="aardappelen" name="aardappelen">
                    <label for="aardappelen">Aardappelen</label><br>
                    <input class="checkbox" type="checkbox" id="hamburger" name="hamburger">
                    <label for="hamburger">Hamburger</label>
                </div>
            </div><!-- form-group2 -->

            <div id="form-group3"><!-- form-group3 -->
                <div class="form-group">
                    <label class="textarea" for="omschrijving">Omschrijving</label>
                    <textarea id="omschrijving" name="omschrijving" cols="45" rows="8"></textarea>
                </div>
            </div><!-- form-group3 -->

            <div id="form-group4"><!-- form-group4 -->
                <input class="knop" type="submit" name="verzenden" value="Ok">
                <input class="knop" type="button" onclick="" value="Annuleer">
            </div><!-- form-group4 -->
        </form>
    </body>
</html>