<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burton Education</title>

        <style>
            form {
                font-family: "Arial", "sans-serif";
                border: solid black 1px;
                width: 350px;
                margin: auto;
            }

            form ul {
                list-style-type: none;
                padding: 0;
            }

            form ul li {
                padding: 10px;
            }

            form ul li input {
                float:  right;
            }

            form ul li input.verzendKnop {
                margin-right: 96px;
            }
        </style>
    </head>

    <body>
        <form action="https://www.savatarian.com/html5/form.php" method="get">
            <ul>
                <li>
                    <h2>Burton Education</h2>
                    <span class="verplicht">* verplicht veld</span>
                </li>
                <li>
                    <label for="voornaam">Voornaam:</label>
                    <input type="text" name="voornaam" id="voornaam" required>
                </li>
                <li>
                    <label for="achternaam">Achternaam:</label>
                    <input type="text" name="achternaam" id="achternaam" required>
                </li>
                <li>
                    <input class="verzendKnop" type="submit" name="knop">
                </li>
            </ul>
        </form>
    </body>
</html>